<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dangxy.wanandroid.module.detail.DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="详情"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/common_color_white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/view"
        app:progress_current="0"
        app:progress_max="100"
        app:progress_reached_bar_height="2dp"
        app:progress_reached_color="@color/color_d90051"
        app:progress_text_size="0sp"
        app:progress_text_visibility="invisible"
        app:progress_unreached_bar_height="2dp"
        app:progress_unreached_color="@color/color_f5f5f5" />

    <WebView
        android:id="@+id/wv_url"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/progressBar">

    </WebView>

</LinearLayout>
