<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="11111"
            android:textColor="#2f3134"
            android:layout_alignParentTop="true"
            android:layout_marginRight="55dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5f5f5" />
</LinearLayout>