<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dangxy.wanandroid.module.me.MeFragment">
<RelativeLayout
    android:id="@+id/rl_me_collect"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/iv_me_collect"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/icon_me_collect"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="我的收藏"
        android:layout_toRightOf="@+id/iv_me_collect"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:padding="8dp"
        android:src="@drawable/icon_arrow_right"/>
</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5f5f5"/>
    <RelativeLayout
        android:id="@+id/rl_me_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_me_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_me_setting"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置"
            android:layout_toRightOf="@+id/iv_me_setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="8dp"
            android:src="@drawable/icon_arrow_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5f5f5"/>
    <RelativeLayout
        android:id="@+id/rl_me_about"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_me_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_about"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于"
            android:layout_toRightOf="@+id/iv_me_about"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:padding="8dp"
            android:src="@drawable/icon_arrow_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f5f5f5"/>
</LinearLayout>
